<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="Home.png">
  <title>Prototype</title>
</head>

<body>
  <main>
    <!-- BackgroundImage -->
    <div class="Question">
      <!-- <div class="black"></div> -->

    <!-- Navigation -->
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#service">Service</a></li>
      <li><a href="#about">About me</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#project">Project</a></li>
      <li><a href="#blog">Blog</a></li>
    </ul>


    <Header class="Header">
      <h1 class="Title">Hello My Name is Travolta Wachira</h1>
      <p class="Subtitle">
        I am a Web Developer. Skilled in designing, developing and maintaining responsive websites. I specialize in
        HTML,
        CSS, and JavaScript. I have worked on various projects, including e-commerce websites, personal portfolios, and
        digital marketing campaigns. I am always looking for opportunities to work on exciting projects and contribute
        to
        the development community.
      </p>

      <!-- Buttons -->
      <div class="buttons">
        <button class="button">Contact</button>
        <button class="btn">Service</button>
      </div>
    </Header>
  </div>




<!-- Images -->
    <div class="container">
      <div class="gallery">
        <a target="_blank" href="Lion.jpg">
          <img src="Lion.jpg" alt="Lion" width="600" height="400">
        </a>
        <div class="desc">Lion</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Traveling.jpg">
          <img src="Traveling.jpg" alt="Tour" width="600" height="400">
        </a>
        <div class="desc">Travel</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Land.jpg">
          <img src="Land.jpg" alt="Land" width="600" height="400">
        </a>
        <div class="desc">Savannah</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="Lion.jpg">
          <img src="Lion.jpg" alt="Lion" width="600" height="400">
        </a>
        <div class="desc">Lion</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Traveling.jpg">
          <img src="Traveling.jpg" alt="Tour" width="600" height="400">
        </a>
        <div class="desc">Travel</div>
      </div>


      <div class="gallery">
        <a target="_blank" href="GEO.jpg">
          <img src="GEO.jpg" alt="Wild life" width="600" height="400">
        </a>
        <div class="desc">Camel</div>
      </div>
    </div>

    <!-- <hr class="line"> -->

  </main>
</body>

</html>